###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.admin=/jsp/admin.jsp
path.page.register=/jsp/register.jsp
path.page.confirm=/jsp/adminConfirm.jsp
path.page.ban=/jsp/adminBan.jsp
path.page.add=/jsp/adminAdd.jsp
###############################