message.loginerror= Incorrect login or password.
message.nullpage= Page not found. Business logic error.
message.wrongaction= command not fount or wrong.
message.login.empty= Empty or null login or password.
message.registrationsuccess= Registration successful. You can enter your account now.
message.registrationerror= Registration error. Fields are not set or such login already exists.
message.localeChangeMessage= Locale set to EN now.
message.orderReadyMessage=So, your order is ready, check it and send to our Administrator to confirm.
message.costMessage=The total cost of your order:
message.costs=costs
message.locale=EN
message.availableDishesListIntro=Today's menu:
message.noneSelectedMessage=Here is nothing you have chosen.
message.calculateButton=Calculate the price
message.login=Login
message.password=Password
message.asRegistrated=Register as administrator
message.unconfirmedOrdersMessage=Unconfirmed orders
message.sendStatusMessage=Your order sent now. Wait for confirming, please.
message.confirmSuccess=Order is confirmed successfully.
message.confirmFail=Here is no unconfirmed orders.
message.confirmButton =Confirm all orders
message.orderNumber=Order number
message.totalPrice=Total price
message.exitLink=Exit
message.sendButton=Send order
message.confirmed=Confirmed
message.unconfirmed=Unconfirmed
message.orderStatus=Order status
message.yourRecentOrders=Your recent orders:
message.addDishSuccess=Dish was added to menu.
message.addDishFail=Entered dish is already in menu.
message.delDishSuccess=Dish was deleted from menu.
message.delDishFail=Here is no entered dish in menu.
message.editMenuWrongInput=Wrong values input. Try entering positive integer between 100 and 100.000 for price.
message.changeMenuMessage=Edit menu:
message.price=Price
message.dishName=Dish name
message.enterDish=Enter dish' name:
message.enterPrice=Enter dish' price:
message.isChosen=Is chosen?
message.title=Restaurant app
message.noAccount=Don't have an account?
message.letsRegister=Click here to register.
message.passWarning=at least 4 symbols containing at least one number, one lower, and one upper letter
message.regPage=Restaurant application registration page
message.loginTitle=at least 4 symbols required containing at least one lower letter
message.reqFields=Fields marked with an asterisk are required.
message.backToLogin=Back to the login page.
message.repeatPassword=Repeat the password
message.passwordMismatch=Password mismatch. Registration is canceled.
message.loginButton=Log in
message.registerButton=Register
message.identified=is identified in the system.
message.amount=Amount
message.available=Available now
message.unavailable=Currently unavailable
message.isAvailable=Available?
message.enter(table)=(enter)
message.noAmounts=Enter the amount of dish to order.
message.for=for
message.ones=ones
message.deleteDish=Disable
message.enableDish=Enable
message.singleConfirmButton=Confirm order
message.head=Enjoy the taste
message.dishAmountTitle=Enter the integer value between 1 and 99.
message.cash=Your cash status:
message.warningMessage=Not enough resources on account. If you continue, u will not be able to order more while not repay the debt.\nDebt amount will be:
message.ordersUnavailable=You can't order anymore. Please, pay your debt at first.
message.banned=Locked
message.notBanned=Open access
message.accessStatus=Access status
message.registratedUsers=Currently registrated users:
message.cashStatus=Cash
message.banButton=Ban user
message.banSuccess1=User
message.banSuccess2=is locked.
message.noUserToBan1=User
message.noUserToBan2=is not found in database.
message.accountBanned=Your account has been banned. Contact administrator for more information.
message.addDish=Add dish
message.unbanButton=Unlock user
message.smthWrongWarning=Something gone wrong. Please, try again.
message.unban2=is unlocked.
message.priceTitle=Enter the integer between 100 and 100.000
message.addResourcesButton=Add funds
message.addResSuccess=Funds are successfully added to the account.
message.enterCardNumber=Enter card number (16 numbers):
message.enterCardNumberTitle=Card number consists of 16 digits
message.enterAddPrice=Enter amount of money:
message.priceAddTitle=Enter the positive integer between 100 and 999999.
message.cardLack=Not enough money on card or card does not exists.
message.language=Language:
message.banlink=Users access
message.addlink=Change menu
message.confirmlink=Confirm orders